REACT_APP_WALLETCONNECT_ID=0578f0a0beb35dfe6a029212601b1022
PROJECT_ID=fa7b299471fa848b2dc52a5e1529ac37
REACT_APP_ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/dIoY61GfqUvOs7BVZ8eSXtITTrCY6Y80
REACT_APP_ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/NkvenFfVy6amWzddtZudD6Haabj0FeQy
REACT_APP_ARB_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc